# Wyscout Data for Inter 2017-2018

In questo notebook vengono selezionate le informazioni relativi ai calciatori dell'Inter nella stagione 2017-2018

## utilities

In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import util
path = "C:/Users/Mauro/OneDrive/Documenti/Football/playerank-master"
inter_id = 3161

### players

**GET ALL THE PLAYERS**

In [2]:
players = pd.read_json(os.path.join(path, 'data/players.json'))
print(len(players))
players.head(3)

3603

,birthArea,birthDate,currentNationalTeamId,currentTeamId,firstName,foot,height,lastName,middleName,passportArea,role,shortName,weight,wyId
0,"{'name': 'Turkey', 'id': '792', 'alpha3code': ...",1989-06-17,4687,4502,Harun,right,187,Tekin,,"{'name': 'Turkey', 'id': '792', 'alpha3code': ...","{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",H. Tekin,78,32777
1,"{'name': 'France', 'id': '250', 'alpha3code': ...",1999-01-23,4423,3775,Malang,left,182,Sarr,,"{'name': 'Senegal', 'id': '686', 'alpha3code':...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",M. Sarr,73,393228
2,"{'name': 'France', 'id': '250', 'alpha3code': ...",1998-10-26,null,3772,Over,,176,Mandanda,,"{'name': 'France', 'id': '250', 'alpha3code': ...","{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",O. Mandanda,72,393230

**GET ALL THE INTER PLAYERS**

In [3]:
inter_players = players[players.currentTeamId == inter_id]
inter_players.head(3)

,birthArea,birthDate,currentNationalTeamId,currentTeamId,firstName,foot,height,lastName,middleName,passportArea,role,shortName,weight,wyId
169,"{'name': 'Brazil', 'id': '76', 'alpha3code': '...",1993-09-08,null,3161,Dalbert Henrique,left,181,Chagas Estev\u00e3o,,"{'name': 'Brazil', 'id': '76', 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",Dalbert,74,298212
197,"{'name': 'Brazil', 'id': '76', 'alpha3code': '...",1993-02-12,null,3161,Rafael,left,174,Alc\u00e2ntara do Nascimento,,"{'name': 'Spain', 'id': '724', 'alpha3code': '...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Rafinha,71,3344
344,"{'name': 'Croatia', 'id': '191', 'alpha3code':...",1992-01-10,9598,3161,\u0160ime,right,181,Vrsaljko,,"{'name': 'Croatia', 'id': '191', 'alpha3code':...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",\u0160. Vrsaljko,76,69409

**NORMALIZE COLUMNS WHICH ARE NESTED JSON**

In [4]:
inter_players = util.normalize_column(inter_players, ["birthArea", "passportArea", "role"])
inter_players.head(3)

,birthDate,currentNationalTeamId,currentTeamId,firstName,foot,height,lastName,middleName,shortName,weight,...,birthArea_alpha3code,birthArea_id,birthArea_name,passportArea_alpha2code,passportArea_alpha3code,passportArea_id,passportArea_name,role_code2,role_code3,role_name
0,1993-09-08,null,3161,Dalbert Henrique,left,181,Chagas Estev\u00e3o,,Dalbert,74,...,BRA,76,Brazil,BR,BRA,76,Brazil,DF,DEF,Defender
1,1993-02-12,null,3161,Rafael,left,174,Alc\u00e2ntara do Nascimento,,Rafinha,71,...,BRA,76,Brazil,ES,ESP,724,Spain,MD,MID,Midfielder
2,1992-01-10,9598,3161,\u0160ime,right,181,Vrsaljko,,\u0160. Vrsaljko,76,...,HRV,191,Croatia,HR,HRV,191,Croatia,DF,DEF,Defender

**DECODE NAME STRING OF THE PLAYERS**

In [5]:
inter_players = util.decode_string(inter_players, ["firstName", "lastName", "middleName", "shortName"])
inter_players.head(3)

,birthDate,currentNationalTeamId,currentTeamId,firstName,foot,height,lastName,middleName,shortName,weight,...,birthArea_alpha3code,birthArea_id,birthArea_name,passportArea_alpha2code,passportArea_alpha3code,passportArea_id,passportArea_name,role_code2,role_code3,role_name
0,1993-09-08,null,3161,Dalbert Henrique,left,181,Chagas Estevão,,Dalbert,74,...,BRA,76,Brazil,BR,BRA,76,Brazil,DF,DEF,Defender
1,1993-02-12,null,3161,Rafael,left,174,Alcântara do Nascimento,,Rafinha,71,...,BRA,76,Brazil,ES,ESP,724,Spain,MD,MID,Midfielder
2,1992-01-10,9598,3161,Šime,right,181,Vrsaljko,,Š. Vrsaljko,76,...,HRV,191,Croatia,HR,HRV,191,Croatia,DF,DEF,Defender

**EXPLORE INTER PLAYERS**

In [6]:
print("There are", inter_players.shape[0], "players")

There are 24 players

In [7]:
print("For each player we have these informations")
inter_players.dtypes

For each player we have these informations

birthDate                  object
currentNationalTeamId      object
currentTeamId              object
firstName                  object
foot                       object
height                      int64
lastName                   object
middleName                 object
shortName                  object
weight                      int64
wyId                        int64
birthArea_alpha2code       object
birthArea_alpha3code       object
birthArea_id               object
birthArea_name             object
passportArea_alpha2code    object
passportArea_alpha3code    object
passportArea_id            object
passportArea_name          object
role_code2                 object
role_code3                 object
role_name                  object
dtype: object

In [10]:
inter_players = inter_players[['wyId', 'role_name', 'shortName']].sort_values(by=["role_name", "shortName"])
inter_players

      wyId   role_name       shortName
12   20519    Defender    A. Ranocchia
18   21094    Defender   D. D'Ambrosio
6     7982    Defender       D. Santon
0   298212    Defender         Dalbert
23  135903    Defender    João Cancelo
16    3431    Defender    João Miranda
19   86785    Defender        L. López
5   138408    Defender     M. Škriniar
2    69409    Defender     Š. Vrsaljko
22  256480     Forward        B. Keita
17   20626     Forward            Eder
8   206314     Forward       M. Icardi
20  352993     Forward      Y. Karamoh
15   20572  Goalkeeper      D. Padelli
14   20571  Goalkeeper   S. Handanovič
3    70161  Goalkeeper        T. Berni
13   20556  Midfielder     A. Candreva
7     3543  Midfielder    Borja Valero
10   14812  Midfielder      I. Perišić
4    70965  Midfielder      João Mário
21   69968  Midfielder     M. Brozović
11  116349  Midfielder       M. Vecino
9   241676  Midfielder  R. Gagliardini
1     3344  Midfielder         Rafinha

**EXPORT USEFUL DATA IN CSV FILE FOR NEXT ANALYSIS**

In [12]:
inter_players.to_csv("inter_players.csv", index_label=False)